<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="SolgarVitamin.Ru">
    <title>Омега-3 - Solgar</title>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2XC6ZT');
    </script>
    <script src="https://kit.fontawesome.com/912c9bcd45.js" crossorigin="anonymous"></script>



    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;subset=latin-ext"
        rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
      <![endif]-->

    <link rel="shortcut icon" href="img/Solgar.ico">
</head>
<!--/head-->

<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2XC6ZT" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- RuTarget -->
    <script>
        (function (w, d, s, p) {
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s);
            j.async = true;
            j.src = '//cdn.rutarget.ru/static/tag/tag.js';
            f.parentNode.insertBefore(j, f);
            w[p] = {
                rtgNoSync: false,
                rtgSyncFrame: true
            };
        })(window, document, 'script', '_rtgParams');
    </script>
    <!-- /RuTarget -->
    <div class="content-wrap">
        <header id="home">
            <div class="bannerbg">
                <h1 class="banner-bg-text">НЕ КАЖДАЯ ОМЕГА СТОЛЬ СОВЕРШЕННА <br /> <span>СЕРИЯ ПНЖК OMEGA-3 OT
                        SOLGAR</span> </h1>
                <!-- <div class="bann-2er-bg-animation">
                    <div class="bannerbg-animation-frames">
                        <img src="img/Fish1.png" alt="fish" class="banner-bg-animation-img">
                    </div>
                    <div class="bannerbg-animation-frames">
                        <img src="" alt="fish" class="banner-bg-animation-img">
                    </div>
                    <div class="bannerbg-animation-frames">
                        <img src="img/Fish3.png" alt="fish" class="banner-bg-animation-img">
                    </div>
                </div> -->
                <div class="banner-bg-animation-2">
                    <!-- < class="bannerbg-animation-frames-2"> -->
                    <img class="bannerbg-animation-frames-2 fish-1" src="img/Fish1.png" alt="fish"
                        class="banner-bg-animation-img">
                    <img class="bannerbg-animation-frames-2 fish-2" src="img/Fish2.png" alt="fish"
                        class="banner-bg-animation-img">
                    <img class="bannerbg-animation-frames-2 fish-3" src="img/Fish3.png" alt="fish"
                        class="banner-bg-animation-img">
                    <!-- </div> -->
                </div>

            </div>
            <!-- navigation -->
            <nav id="main-navbar">
                <div class="container navigation">
                    <div class="logo-top"> <a class="logo-left" href="index.html"><img src="img/logo.png"
                                class="img-responsive" alt="logo"></a> </div>
                    <div class="pull-right">
                        <a href="tel:88001001909" class="wow fadeInLeft btn tel-button" data-wow-delay=".15s">
                            <span>
                                Горячая линия<br>
                                8-800-100-19-09
                            </span>
                            <img class="img" src="img/qr-code.png" alt="qr-code">
                        </a>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row cover">
                    <div class="col-sm-12 ek">
                        <div style="width:200px;height:200px;"></div>
                    </div>
                </div>
            </div>

        </header>

        <section class="features paddingLeftRight margintopN">
            <!-- our-features -->
            <div id="features" class="our-features marginBottom">
                <div class="page-header" style="display: none">
                    <h2><span class="wow fadeInLeft" data-wow-delay=".25s">SOLGAR VITAMIN </span></h2>
                </div>
                <div class="container">
                    <div class="row catalog">

                        <div class="col-md-3 col-xs-6 text-center">
                            <div class="each-part wow fadeInUp" data-wow-delay=".20s">
                                <img src="img/sise-urun-omega3-fishoil.png" class="imageResize"
                                    alt="Концентрат рыбьего жира Омега-3"><br />
                                <p>
                                    Общее укрепление для тех, кто заботится о своем здоровье
                                </p>
                                <h3 class="title">
                                    Концентрат рыбьего жира Омега-3
                                </h3>
                                <a href="https://solgarvitamin.ru/product/Концентрат-рыбьего-жира-омега-3/1760"
                                    class="buttonGoPro" target="_blank">
                                    Просмотр
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6 text-center">
                            <div class="each-part wow fadeInUp" data-wow-delay=".40s">
                                <img src="img/sise-urun-omega3-950.png" class="imageResize"
                                    alt="Тройная Омега-3 950 мг"><br />
                                <p>
                                    Оптимальная дозировка в одной капсуле для удобства приема
                                </p>
                                <h3 class="title">
                                    Тройная Омега-3 <br /> 950 мг
                                </h3>
                                <a href="https://solgarvitamin.ru/product/Тройная-омега-3-950мг-эпк-и-дгк/2057"
                                    class="buttonGoPro" target="_blank">
                                    Просмотр
                                </a>
                            </div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-md-3 col-xs-6 text-center">
                            <div class="each-part wow fadeInUp" data-wow-delay=".60s">
                                <img src="img/sise-urun-omega3-700.png" class="imageResize"
                                    alt="Двойная Омега-3 700 мг"><br />
                                <p>
                                    Максимальное содержание Омега-3 (1400 мг) в суточном приеме
                                </p>
                                <h3 class="title">
                                    Двойная Омега-3 <br /> 700 мг
                                </h3>
                                <a href="https://solgarvitamin.ru/product/Двойная-омега--3-700-мг-эпк-и-дгк/2050"
                                    class="buttonGoPro" target="_blank">
                                    Просмотр
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6 text-center">
                            <div class="each-part wow fadeInUp" data-wow-delay=".60s">
                                <img src="img/sise-urun-omega3-700.png" class="imageResize"
                                    alt="Рыбий жир Омега-3 740 мг"><br />
                                <p>
                                    Источник Омега-3 740 мг в капсуле из рыбьего желатина
                                </p>
                                <h3 class="title">
                                    Рыбий жир Омега-3 <br /> 740 мг
                                </h3>
                                <a href="https://solgarvitamin.ru/product/rybij-zhir-omega-3-740-mg/"
                                    class="buttonGoPro" target="_blank">
                                    Просмотр
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6 text-center last-child">
                            <div class="each-part wow fadeInUp" data-wow-delay=".80s">
                                <img src="img/sise-urun-omega3-6-9.png" class="imageResize"
                                    alt="Комплекс жирных кислот 1300 мг Омега 3-6-9"><br />
                                <p>
                                    Сбалансированное сочетание Омега 3-6-9 в каждой капсуле
                                </p>
                                <h3 class="title">
                                    Комплекс жирных кислот Омега 3-6-9 <br /> 1300 мг
                                </h3>
                                <a href="https://solgarvitamin.ru/product/комплекс-жирных-кислот-1300-мг-омега-3-6-9/2027"
                                    class="buttonGoPro" target="_blank">
                                    Просмотр
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="certifications" class="certifications">
            <div class="all-certifications paddingBottom">
                <div class="container">
                    <div class="row text-center">
                        <div class="all-certificates col-xs-12">
                            <div class="page-header">
                                <h2>
                                    <span class="wow fadeInLeft" data-wow-delay=".25s">
                                        <br>
                                        <span>
                                            Недостаток нутриентов в организме
                                        </span>
                                    </span>
                                </h2>
                                <p class="subtitle wow fadeInUp" data-wow-delay=".25s">
                                    По данным НИИ Питания РАМН у большей части населения России (включая детей) <br />
                                    дефицит потребления ПНЖК Омега-3 оставляет около 80 %
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <div class="solgartab">
            <div class="container">

                <div class="row content-item content-show">
                    <div class="col-sm-04 col-xs-12 content-img"> <img class="imgContent" src="img/yetiskin.png"> </div>
                    <div class="col-sm-08 col-xs-12 content-text">
                        <h3 class="tab-title">
                            1. Жирные кислоты омега-3 синтезируются в организме?!
                        </h3>
                        <div class="tab-text">
                            <p>
                                ПНЖК омега-3 относятся к эссенциальным (незаменимым) пищевым веществам – они не
                                синтезируются в организме человека
                            </p>
                            <p>
                                Эти кислоты должны поступать с пищей или приемом добавок
                            </p>
                        </div>

                        <h3 class="tab-title">
                            2. ПНЖК Омега-3 из растительной пищи более эффективны, чем из даров моря?!
                        </h3>
                        <div class="tab-text">
                            <span>
                                ЖК омега-3 делятся на:
                            </span>
                            <p class="d3-item">
                                Короткоцепочные (АЛК) – источником являются растительные продукты (рапсовое, льняное
                                масла…). В организме превращаются в ЖК с более длинными цепочками, но в процессе
                                теряется около 90% ЖК.
                            </p>
                            <p class="d3-item">
                                Длинноцепочные (ЭПК,ДГК) – источником являются морепродукты. Именно длинноцепочные
                                наиболее эффективны для здоровья.
                            </p>
                            <p class="d3-item statementp">
                                Чтобы получить эффект, аналогичный эффекту от употребления даров моря, необходимо
                                употреблять в 100 раз больше растительной пищи
                            </p>
                        </div>

                        <h3 class="tab-title">
                            3. Я не могу получать омега-3 из рыбы, из-за аллергии на морепродукты?!
                        </h3>
                        <div class="tab-text">
                            <p>
                                Организм реагирует аллергическими проявлениями на белки мяса рыб.
                            </p>
                            <p>
                                Аллергики хорошо переносят пищевые добавки с омега-3, поскольку при производстве
                                тщательно очищается сырье от белка.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="sorular">
            <section class="solgarcontent">
                <div class="page-header margin wow fadeInUp" data-wow-delay=".80s">
                    <h2>
                        <span class="titleColor">
                            Не каждая Омега-3 столь совершенна
                        </span>
                    </h2>
                    <p class="subtitle">
                        Источник получения – мягкие ткани тщательно отобранных холодноводных рыб.
                    </p>
                    <p class="subtitle">
                        Метод получения – холодное прессование, при котором сохраняются все необходимые жирные кислоты.
                        Холодное прессование — метод дорогостоящий, но полученное масло сохраняет все полезные
                        свойства, в отличие от масла, полученного термическим методом, при котором происходит частичное
                        разрушение ПНЖК.
                    </p>
                    <p class="subtitle">
                        Специальный метод очистки рыбьего жира (молекулярная дистилляция) гарантирует отсутствие ртути,
                        свинца и других тяжелых металлов.
                    </p>
                    <p class="subtitle">
                        Производится с добавление натурального витамина Е (смесь токоферолов) для защиты от окисления и
                        прогоркания.<br /><br />
                        <a href="index.html#" data-toggle="modal" data-target="#demo-eczane" data-wow-delay=".5s"
                            class="order-button btn btn-primary wow zoomIn eczane animated"
                            style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;"><span
                                class="butslg">Прочитайте наш полный манифест</span></a>
                    </p>

                </div>
                <div class="modal fade demo-video" id="demo-eczane">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Solgar</h4>
                            </div>
                            <div class="modal-body">
                                <p class="subtitle">
                                    Из глубин холодных и далеких океанов Земли мы добываем Омега 3.
                                    Омега 3 тщательно отобрана и очищена, чтобы обеспечить ваш организм необходимыми
                                    элементами с тройной силой, тройной пользой и тройной активностью.
                                    Solgar Тройная сила природы в одной капсуле.
                                </p>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
            </section>
        </div>



        <section id="Омега3950">
            <div class="order-now margin">
                <div class="gradient hidden-xs"></div>
                <div class="dotted_bg hidden-xs"></div>
                <div class="container onder-now-area">
                    <div class="row">
                        <div class="col-sm-4 left-part sise">
                            <img src="img/sise-urun-omega3-950.png" alt="Тройная Омега-3 950 мг"><br />
                            <a href="https://solgarvitamin.ru/pharmacies/" class="buttonGo" target="_blank">
                                Где купить
                            </a>
                        </div>
                        <div class="col-sm-8 right-part">
                            <div class="title">
                                <h4>
                                    Тройная сила действия для вашего здоровья
                                </h4>
                            </div>
                            <h5>
                                Тройная Омега-3 950 мг
                            </h5><br />
                            <p>
                                <span>
                                    Рекомендуется при:
                                </span><br />
                                <ul class="productDetails">
                                    <li>
                                        Умеренно повышенном уровне холестерина (5-6,5)
                                    </li>
                                    <li>
                                        Высокой умственной и физической нагрузке
                                    </li>
                                    <li>
                                        Сниженной стрессоустойчивости
                                    </li>
                                    <li>
                                        Сахарном диабете
                                    </li>
                                    <li>
                                        Лишнем весе
                                    </li>
                                    <li>
                                        Курении
                                    </li>
                                    <li>
                                        Возрасте старше 45 лет
                                    </li>
                                    <li>
                                        Первых признаках артрита
                                    </li>
                                </ul><br />
                                <span class="prDetailsFoot">
                                    Для тех, кто ценит удобство приема<br />
                                    50 или 100 капсул взрослым по 1 капсуле 1 раз в день во время еды
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tag">
            <div class="order-now margin">
                <div class="container onder-now-area">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3>
                                <span class="titleColor">
                                    Заявленная на этикетке дозировка соответствует<br />
                                    действительности 950 мг в каждой капсуле

                                </span>
                            </h3>
                            <img src="img/tag.jpg" class="img-responsive center-block"
                                alt="Заявленная на этикетке дозировка соответствует действительности 950 мг в каждой капсуле">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Омега3700">
            <div class="order-now margin">
                <div class="gradient2 hidden-xs"></div>
                <div class="dotted_bg hidden-xs"></div>
                <div class="container onder-now-area">
                    <div class="row">
                        <div class="col-sm-4 right left-part sise">
                            <img src="img/sise-urun-omega3-700.png" alt="Двойная Омега-3 700 мг"><br />
                            <a href="https://solgarvitamin.ru/pharmacies/" class="buttonGo" target="_blank">
                                Где купить
                            </a>
                        </div>

                        <div class="col-sm-8 left right-part">
                            <div class="title">
                                <h4>
                                    Максимальная концентрация Омега-3 в суточном приеме
                                </h4>
                            </div>
                            <h5>
                                Двойная Омега-3 700 мг
                            </h5><br />
                            <p>
                                <span>
                                    Рекомендуется при:
                                </span><br />
                                <ul class="productDetails">
                                    <li>
                                        Повышенном уровне холестерина
                                    </li>
                                    <li>
                                        Сердечно-сосудистых заболеваниях, в том числе атеросклерозе
                                    </li>
                                    <li>
                                        Повышенной вязкости крови
                                    </li>
                                    <li>
                                        Артрите (при болевом синдроме)
                                    </li>
                                </ul><br />
                                <span class="prDetailsFoot">
                                    30 или 60 капсул взрослым по 1 капсуле 2 раза в день во время еды
                                </span>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="Омега3740">
            <div class="order-now margin">
                <div class="gradient hidden-xs"></div>
                <div class="dotted_bg hidden-xs"></div>
                <div class="container onder-now-area">
                    <div class="row">
                        <div class="col-sm-4 left-part sise">
                            <img src="img/sise-urun-omega3-fishoil.png" alt="Концентрат рыбьего жира Омега-3"><br />
                            <a href="https://solgarvitamin.ru/pharmacies/" class="buttonGo" target="_blank">
                                Где купить
                            </a>
                        </div>
                        <div class="col-sm-8 right-part">
                            <div class="title">
                                <h4>
                                    Омега-3 в желатиновых капсулах рыбьего происхождения
                                </h4>
                            </div>
                            <h5>
                                Рыбий жир Омега-3 740 мг
                            </h5><br />
                            <p>
                                <span>
                                    Рекомендуется при:
                                </span><br />
                                <ul class="productDetails">
                                    <li>
                                        Повышенной нагрузке на зрение
                                    </li>
                                    <li>
                                        Высокой умственной деятельности
                                    </li>
                                    <li>
                                        Регулярных стрессовых нагрузках
                                    </li>
                                    <li>
                                        Беременности и лактации
                                    </li>
                                    <li>
                                        Ограниченной диеты с исключением мясных продуктов
                                    </li>
                                </ul><br />
                                <span class="prDetailsFoot">
                                    50 капсул взрослым по 1 капсуле 1 раз в день во время еды
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Омега3-6-9">
            <div class="order-now margin">
                <div class="gradient2 hidden-xs"></div>
                <div class="dotted_bg hidden-xs"></div>
                <div class="container onder-now-area">
                    <div class="row">
                        <div class="col-sm-4 right left-part sise">
                            <img src="img/sise-urun-omega3-6-9.png"
                                alt="Комплекс жирных кислот 1300 мг Омега 3-6-9"><br />
                            <a href="https://solgarvitamin.ru/pharmacies/" class="buttonGo" target="_blank">
                                Где купить
                            </a>
                        </div>

                        <div class="col-sm-8 left right-part">
                            <div class="title">
                                <h4>
                                    Для поддержания оптимального баланса незаменимых жирных кислот в организме
                                </h4>
                            </div>
                            <h5>
                                Комплекс жирных кислот 1300 мг Омега 3-6-9
                            </h5><br />
                            <p>
                                <span>
                                    Рекомендуется при:
                                </span><br />
                                <ul class="productDetails">
                                    <li>
                                        Кожных заболеваниях (экзема, псориаз идр.)
                                    </li>
                                    <li>
                                        Стянутой и обезвоженной коже
                                    </li>
                                    <li>
                                        Повышенной ломкости и сухости волос
                                    </li>
                                </ul><br />
                                <span class="prDetailsFoot">
                                    60 или 120 капсул взрослым по 1 капсуле 3 раза в день во время еды
                                </span>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="Омега3FishOil">
            <div class="order-now margin">
                <div class="gradient hidden-xs"></div>
                <div class="dotted_bg hidden-xs"></div>
                <div class="container onder-now-area">
                    <div class="row">
                        <div class="col-sm-4 left-part sise">
                            <img src="img/sise-urun-omega3-fishoil.png" alt="Концентрат рыбьего жира Омега-3"><br />
                            <a href="https://solgarvitamin.ru/pharmacies/" class="buttonGo" target="_blank">
                                Где купить
                            </a>
                        </div>
                        <div class="col-sm-8 right-part">
                            <div class="title">
                                <h4>
                                    Оптимальная поддерживающая дозировка
                                </h4>
                            </div>
                            <h5>
                                Концентрат рыбьего жира Омега-3
                            </h5><br />
                            <p>
                                <span>
                                    Рекомендуется при:
                                </span><br />
                                <ul class="productDetails">
                                    <li>
                                        Повышенной нагрузке на зрение
                                    </li>
                                    <li>
                                        Высокой умственной деятельности
                                    </li>
                                    <li>
                                        Беременности и лактации
                                    </li>
                                    <li>
                                        Ограниченном потреблении свежей рыбы в рационе
                                    </li>
                                </ul><br />
                                <span class="prDetailsFoot">
                                    60 или 120 капсул взрослым по 1 капсуле 2 раза в день во время еды
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact" class="contact-form">
            <div class="page-header">
                <h2><span class="wow fadeInLeft" data-wow-delay=".25s">Вся серия ПНЖК Омега-3 Solgar<br />Высокого
                        качества</span></h2>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <img src="img/content-01.jpg" class="img-responsive" alt="image">
                    </div>
                </div>

                <div class="table-pack">
                    <table class="table" cellpadding="0" cellspacing="0" align="center">
                        <tr class="table-top">
                            <td></td>
                            <td>
                                <div class="table-wrapper">
                                    <h5>Концентрат рыбьего жира</h5>
                                    <img class="table-top-img" src="img/sise-urun-omega3-fishoil.png" alt="">
                                    <h6 class="table-top-subs">№60 / №120</h6>
                                </div>
                            </td>
                            <td>
                                <div class="table-wrapper">
                                    <h5>Тройная омега-3 950</h5>
                                    <img class="table-top-img" src="img/sise-urun-omega3-950.png" alt="">
                                    <h6 class="table-top-subs">№50 / №100</h6>
                                </div>
                            </td>
                            <td>
                                <div class="table-wrapper">
                                    <h5>Двойная омега-3 700</h5>
                                    <img class="table-top-img" src="img/sise-urun-omega3-700.png" alt="">
                                    <h6 class="table-top-subs">№30 / №60</h6>
                                </div>
                            </td>
                            <td>
                                <div class="table-wrapper">
                                    <h5>Рыбий жир Омега-3 740</h5>
                                    <img class="table-top-img" src="img/sise-urun-omega3-700.png" alt="">
                                    <h6 class="table-top-subs">№50</h6>
                                </div>
                            </td>
                            <td>
                                <div class="table-wrapper">
                                    <h5 class="table-top-last">Комплекс <span class="extras">жирных
                                            кислот</span><br />Омега 3-6-9 </h5>
                                    <img class="table-top-img" src="img/sise-urun-omega3-6-9.png" alt="">
                                    <h6 class="table-top-subs">№60 / №120</h6>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-upline">
                            <td>
                                <h5>Cуточная дозировка ω-3 ПНЖК</h5>
                            </td>
                            <td>
                                <h5>600 мг</h5>
                            </td>
                            <td>
                                <h5>950 мг</h5>
                            </td>
                            <td>
                                <h5>1400 мг</h5>
                            </td>
                            <td>
                                <h5>740 мг</h5>
                            </td>
                            <td>
                                <h5>1150 мг</h5>
                            </td>
                        </tr>

                        <tr class="table-bottomline">
                            <td class="table-bottomline-text">
                                <h5>Содержание ω-3 ПНЖК в 1 капсуле</h5>
                            </td>
                            <td class="table-bottomline-text">
                                <h5>300 мг: <br /> ЭПК - 160мг <br /> ДГК - 100мг</h5>
                            </td>
                            <td class="table-bottomline-text">
                                <h5>950 мг: <br /> ЭПК - 504мг <br /> ДГК - 378мг</h5>
                            </td>
                            <td class="table-bottomline-text">
                                <h5> 700 мг: <br /> ЭПК - 360мг <br /> ДГК - 240мг</h5>
                            </td>
                            <td class="table-bottomline-text">
                                <h5>740 мг: <br /> ЭПК - 405мг <br /> ДГК - 270мг</h5>
                            </td>
                            <td class="table-bottomline-text">
                                <h5>383 мг: <br /> ЭПК - 114мг <br /> ДГК - 74мг <br /> АЛК - 195мг</h5>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="row text-center">
                    <p class="margin">
                        Для достижения наилучшего результата рекомендуется сочетать несколько продуктов одновременно,
                        рассматривая не только ассортимент Омега-3, но и другие продукты широкого ассортимента
                    </p>
                    <h4>
                        Остались вопросы?
                    </h4><br />
                    <a href="https://solgarvitamin.ru/contact/" class="buttonGo" target="_blank">
                        Свяжитесь с нами
                    </a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="warning text-center">
                    <p> БАД. Не является лекарственным средством. Имеются противопоказания. Перед применением
                        рекомендуем проконсультироваться с врачом.</p>
                </div>
                <div class="row">
                    <div class="col-sm-2 logoSolgar"> <a href="https://solgarvitamin.ru/" target="_blank"><img
                                src="img/footer-logo.png" alt="image" style="padding-bottom: 8px;"></a> </div>
                    <div class="col-sm-8">
                        <p class="title text-center">
                            ООО СОЛГАР Витамин<br />
                            121170 г.Москва Кутузовский пр-т, д.36, стр.3, оф.315б, тел.: +7 495 974 71 81<br />
                            Все права защищены
                        </p>
                    </div>
                    <div class="col-sm-2 social-icon">
                        <ul class="list-inline text-right">
                            <li><a href="https://vk.com/solgarrussia" class=" zoomIn" data-wow-delay=".35s"
                                    target="_blank"><i class="fa-brands fa-vk"></i></a></li>
                            <li><a href="https://t.me/solgarrussia" class=" zoomIn" data-wow-delay=".45s"
                                    target="_blank"><i class="fa-brands fa-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>
    </div>

    <script type="text/javascript" src="js/queryloader2.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/form-contact.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/smoothscroll.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/bannerAnimation.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter45785019 = new Ya.Metrika({
                        id: 45785019,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/45785019" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <script type="text/javascript">
        var _rutarget = window._rutarget || [];
        _rutarget.push({
            'event': 'otherPage'
        });
    </script>
</body>

</html>